# HelloWorld_backend

./: pom.xml
src/main/java/com/mxc/: HelloWorldApplication.java
src/main/java/com/mxc/config/: DbConfiguration.java  MkConfiguration.java  WebExceptionHandler.java
src/main/java/com/mxc/constant/: AppConstant.java
src/main/java/com/mxc/dao/: WorldDao.java
src/main/java/com/mxc/domain/: WorldDO.java
src/main/java/com/mxc/exception/: BusinessException.java
src/main/java/com/mxc/service/: WorldService.java
src/main/java/com/mxc/service/auth/: AuthService.java  MenuAuthHandler.java  WorldMenuAuthHandler.java
src/main/java/com/mxc/transfer/: WorldTransfer.java
src/main/java/com/mxc/web/controller/: AuthController.java  WorldController.java
src/main/java/com/mxc/web/vo/: ErrorResponse.java  Pager.java  PagerRsp.java
src/main/java/com/mxc/web/vo/req/: WorldInsertReq.java  WorldQueryReq.java  WorldUpdateReq.java
src/main/java/com/mxc/web/vo/rsp/: UserAuthRsp.java  WorldQueryRsp.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1.0.0__init.sql
src/test/java/com/mxc/: BaseSpringBootTest.java
